YK11Q1_1007/TA_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="nevjegykartyak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nevjegykartya" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="nev" type="xs:string"/>
                            <xs:element name="ceg" type="cegType"/>
                            <xs:element name="beosztas" type="xs:string"/>
                            <xs:element name="telefonszam">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="korzet" type="xs:int" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" type="xs:string"/>
                        </xs:all>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="cegType">
        <xs:sequence>
            <xs:element name="cim" type="cimType"/>
            <xs:element name="nev"/>
            <xs:element name="telefonszam">
                <xs:complexType mixed="true">
                    <xs:attribute name="korzet" type="xs:int" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="weblap" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="cimType">
        <xs:all>
            <xs:element name="iranyitoszam"/>
            <xs:element name="varos"/>
            <xs:element name="utca"/>
            <xs:element name="hazszam"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
