YK11Q1_1007/TA_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">        
    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ora" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ora">
        <xs:complexType>
            <xs:all>
                <xs:element name="targy" type="xs:string"/>
                <xs:element ref="idopont"/>
                <xs:element name="helyszin" type="xs:string"/>
                <xs:element name="oktato" type="xs:string"/>
                <xs:element name="szak" type="xs:string"/>
            </xs:all>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="típus" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="idopont">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nap" type="xs:date"/>
                <xs:element name="tol" type="xs:time"/>
                <xs:element name="ig" type="xs:time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
